[Session]
active=3
activities1=
activities2=
activities3=6309f2c7-9035-4290-8e77-9076eabd76cf
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,2560,1440
geometry2=618,1380,1544,60
geometry3=1607,100,762,918
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=konsole
restore1=0,0,2560,1440
restore2=618,1380,1544,60
restore3=1603,74,770,950
sessionId1=10e2cde8ce000166695159800000030510001
sessionId2=10e2cde8ce000166695159800000030510001
sessionId3=10e2cde8ce000166697201700000030510023
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=
