[file:///home/dot/Desktop/Blocked Package.txt]
Bookmarks=
Checksum=8d1c8b69c3fce7bea45c73efd06983e3c419a92f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,29,4,4,39.832
URL=file:///home/dot/Desktop/Blocked Package.txt

[file:///home/dot/Desktop/aa.txt]
Bookmarks=
Checksum=59585a44faee8af47c992f49f0248336779552d8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,29,11,43,39.371
URL=file:///home/dot/Desktop/aa.txt

[file:///home/dot/Desktop/i3_gentoo.txt]
Bookmarks=
Checksum=0b0e6ab98ce4aa55f168c35794c2b838753e8fd4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,26,7,39,42.152
URL=file:///home/dot/Desktop/i3_gentoo.txt

[file:///home/dot/Documents/GitHubAccount.txt]
Bookmarks=
Checksum=da7a2dbb07748925c4ed53388e76c125d4ef389e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,4,3,5,4.418
URL=file:///home/dot/Documents/GitHubAccount.txt

[file:///home/dot/Downloads/eww-0.4.0.ebuild]
Bookmarks=
Checksum=2652b8e8ed8809747948eb51b55b2d9dee71d90d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,10,27,6,7,37.858
URL=file:///home/dot/Downloads/eww-0.4.0.ebuild

[file:///home/dot/dots/scripts/gentoo/package.use/emacs]
Bookmarks=
Checksum=75beb4b683ff6e726ab6fb20e0149cfd8351800b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,30,10,26,32.211
URL=file:///home/dot/dots/scripts/gentoo/package.use/emacs
