updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1666969375
done=BreezeHighContrastToBreezeDark
mtime=1666777972

[breezetobreezeclassic.upd]
ctime=1666969375
done=BreezeToBreezeClassic
mtime=1666777972

[breezetobreezelight.upd]
ctime=1666969375
done=BreezeToBreezeLight
mtime=1666777972

[delete_cursor_old_default_size.upd]
ctime=1666969828
done=DeleteCursorOldDefaultSize
mtime=1666779461

[disable_kmix.upd]
ctime=1666969313
done=PlasmaVolume_DisableKMixAutostart
mtime=1666779176

[dolphin_detailsmodesettings.upd]
ctime=1666969254
done=rename-leading-padding
mtime=1665431289

[filepicker.upd]
ctime=1666968658
done=filepicker-remove-old-previews-entry
mtime=1665240391

[fonts_akregator.upd]
ctime=1666969394
done=Plasma_Fonts_Akregator
mtime=1666779068

[fonts_global.upd]
ctime=1666969394
done=Fonts_Global
mtime=1666779068

[fonts_global_toolbar.upd]
ctime=1666969394
done=Fonts_Global_Toolbar
mtime=1666779068

[fonts_kate.upd]
ctime=1666969394
done=Plasma_Fonts_Kate
mtime=1666779068

[gtkconfig.upd]
ctime=1666969980
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1666778219

[icons_remove_effects.upd]
ctime=1666969827
done=IconsRemoveEffects
mtime=1666779461

[kcalcrc.upd]
ctime=1666955466
mtime=1665432013

[kcm_rename_plasma_desktop.upd]
ctime=1666970157
done=5.24PlasmaDesktopKCMRename
mtime=1666778929

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1666970157
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1666778929

[kcminputrc_repeat.upd]
ctime=1666970157
done=kcminputrc_migrate_key_repeat
mtime=1666778929

[konsole_globalaccel.upd]
ctime=1666955620
done=konsole_globalaccel
mtime=1665431241

[krunnerglobalshortcuts2.upd]
ctime=1666969827
done=5.22KRunnerGlobalShortcuts
mtime=1666779461

[krunnerhistory.upd]
ctime=1666969827
done=5.21KRunnerHistory
mtime=1666779461

[kscreenlocker.upd]
ctime=1666969421
done=0.1-autolock
mtime=1666778494

[ksmserver_update_loginMode_value.upd]
ctime=1666970157
done=ksmserver_update_loginMode_value_default_enum
mtime=1666778929

[kwin.upd]
ctime=1666969635
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1666784916

[kwinrules.upd]
ctime=1666969635
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1666784916

[kxkb.upd]
ctime=1666970157
done=remove-empty-lists,add-back-resetoptions
mtime=1666778929

[kxkb_variants.upd]
ctime=1666970157
done=split-variants
mtime=1666778929

[style_widgetstyle_default_breeze.upd]
ctime=1666969827
done=StyleWidgetStyleDefaultBreeze
mtime=1666779461
