[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
immutability=1
popupHeight=510
popupWidth=695

[Containments][25][Applets][26][Configuration][Configuration]
PreloadWeight=100

[Containments][25][Applets][26][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][25][Applets][26][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][27][Configuration]
immutability=1

[Containments][25][Applets][27][Configuration][Configuration]
PreloadWeight=0

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][28][Configuration]
immutability=1

[Containments][25][Applets][28][Configuration][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][General]
expanding=false

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30
immutability=1

[Containments][25][Applets][29][Configuration][Configuration]
PreloadWeight=100

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][41][Configuration]
dateDisplayFormat=BesideTime
immutability=1

[Containments][25][Applets][41][Configuration][Appearance]
dateFormat=custom
fontFamily=Cantarell
showDate=false
use24hFormat=0

[Containments][25][Applets][41][Configuration][Configuration][Appearance]
customDateFormat=ddd d
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Cantarell
showDate=false
spinboxHorizontalPercentage=50
use24hFormat=0

[Containments][25][Applets][41][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][42][Configuration]
immutability=1

[Containments][25][Applets][42][Configuration][Configuration]
PreloadWeight=37

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.icon

[Containments][25][Applets][53][Configuration]
localPath=/home/dot/.local/share/plasma_icons/org.kde.falkon.desktop
url=file:///usr/share/applications/org.kde.falkon.desktop

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.icon

[Containments][25][Applets][54][Configuration]
localPath=/home/dot/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.icon

[Containments][25][Applets][55][Configuration]
localPath=/home/dot/.local/share/plasma_icons/kcm_desktoppaths.desktop
url=file:///usr/share/applications/kcm_desktoppaths.desktop

[Containments][25][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=26;27;28;29;41;42;53;54;55

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=60

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40][Configuration]
PreloadWeight=100

[Containments][30][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][46][Configuration]
PreloadWeight=10

[Containments][30][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][47][Configuration]
PreloadWeight=65

[Containments][30][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery

[Containments][57]
ItemGeometries-2560x1440=Applet-45:0,0,288,96,0;
ItemGeometriesHorizontal=Applet-45:0,0,288,96,0;
activityId=6309f2c7-9035-4290-8e77-9076eabd76cf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][57][Applets][45][Configuration]
immutability=1
launchers=

[Containments][57][Applets][45][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][57][Applets][45][Configuration][Configuration]
PreloadWeight=0

[Containments][57][Applets][45][Configuration][General]
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
maxStripes=1

[Containments][57][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Configuration]
PreloadWeight=10

[Containments][57][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=1410
positions={"2560x1440":["1"\\,"23"\\,"desktop:/i3_gentoo.txt"\\,"0"\\,"2"\\,"desktop:/Blocked Package.txt"\\,"0"\\,"1"\\,"desktop:/aa.txt"\\,"0"\\,"0"]}
sortMode=-1

[Containments][57][Wallpaper][org.kde.image][General]
Image=/home/dot/Pictures/cyberpunk-samurai.jpg
SlidePaths=/home/dot/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/i3_gentoo.txt,0,6309f2c7-9035-4290-8e77-9076eabd76cf,desktop:/aa.txt,0,6309f2c7-9035-4290-8e77-9076eabd76cf,desktop:/Blocked Package.txt,0,6309f2c7-9035-4290-8e77-9076eabd76cf
