[MainWindow]
DP-3=DP-3
DP-3 XPosition 2560x1440=507
DP-3 XPosition 2560x1440 DP-3=770
DP-3 YPosition 2560x1440=584
DP-3 YPosition 2560x1440 DP-3=350
DisplayPort-2=DisplayPort-2
DisplayPort-2 Height 2560x1440 DisplayPort-2=702
DisplayPort-2 Width 2560x1440 DisplayPort-2=1020
DisplayPort-2 XPosition 2560x1440 DisplayPort-2=396
DisplayPort-2 YPosition 2560x1440 DisplayPort-2=332
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK+AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
